<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'johnc151_wp856');

/** MySQL database password */
define('DB_PASSWORD', '54pS(5w-6V');

/** MySQL hostname */
define('DB_HOST', 'db:3306');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'io6s7x1hw6d5w66h0x0prqsyes363ehdnpf8dcn0ltky5wegtdjvcwlab71cpamv');
define('SECURE_AUTH_KEY',  'lfdguilkpebslpewll0qwwejd9z1uo8yrm6s1lbw81r4oxxf4s1luaeqrbywlqpb');
define('LOGGED_IN_KEY',    'vgxpc56e62f0ktx6y5w22tqaygr9xdof79gkdcqbw0u10lpbvzci4o6n6adlsfme');
define('NONCE_KEY',        'mipfuc8b2ubp5ziusqjmgzyjpbadwtbw3mobp4nvrsxoagd318r5paxqhsz1bwhl');
define('AUTH_SALT',        '0btlex6yblcfbrvyxdxcq0coqzoxzyifue305eap7nfobp7pcvjvtymwv3noutvc');
define('SECURE_AUTH_SALT', 'mcbtjoouwuqcwkfqknvyqbe8cecz6utzopububq9iaklspgmppjx6vqumijav3pa');
define('LOGGED_IN_SALT',   'nh3zkmg2v6n9v4rkgk1vloygics9bpk3kn3yziel6eywzdm9jyurnj8qkgw3lnux');
define('NONCE_SALT',       'hzua6fu0ja4hbcngpx10wm2ffwgkhziaqoefc1kuzqbdxj1ptmrhchjls9vy5skd');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpj7_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);
define( 'WP_MEMORY_LIMIT', '128M' );
define( 'WP_AUTO_UPDATE_CORE', false );

/* Multisite */
define( 'WP_ALLOW_MULTISITE', true );
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'lms.being.design');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
